<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EAF6"
        android:padding="16dp"
        android:text="보유 코인: 0 C"
        android:textColor="#1B3A6B"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp"/>

</LinearLayout>